{
  "type": "module",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "jest": "^26.6.3"
  },
  "scripts": {
    "test": "jest"
  },
  "name": "regionalroads",
  "description": "Regional Roads - Simple, intuitive editing of geographic features for non-technical users.",
  "version": "1.0.0",
  "main": "AppToken.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/al-tabb/regionalroads.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/al-tabb/regionalroads/issues"
  },
  "homepage": "https://github.com/al-tabb/regionalroads#readme",
  "dependencies": {
    "@turf/along": "^6.5.0",
    "@turf/bearing": "^6.5.0",
    "@turf/line-split": "^6.5.0",
    "@turf/nearest-point-on-line": "^6.5.0",
    "babel-preset-react-app": "^3.1.2"
  }
}
